<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Vue父子组件数据流架构 | Moriarty123的个人网站</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://moriarty123.github.io/blog/2026/08/10/Vue父子组件使用技巧"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Vue父子组件数据流架构 | Moriarty123的个人网站"><meta data-rh="true" name="description" content="一个父组件包含两个子组件，子组件各自需要不同接口的数据——该怎么组织数据获取？"><meta data-rh="true" property="og:description" content="一个父组件包含两个子组件，子组件各自需要不同接口的数据——该怎么组织数据获取？"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-08-10T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://moriarty123.github.io/blog/2026/08/10/Vue父子组件使用技巧"><link data-rh="true" rel="alternate" href="https://moriarty123.github.io/blog/2026/08/10/Vue父子组件使用技巧" hreflang="en"><link data-rh="true" rel="alternate" href="https://moriarty123.github.io/blog/2026/08/10/Vue父子组件使用技巧" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://moriarty123.github.io/blog/2026/08/10/Vue父子组件使用技巧","mainEntityOfPage":"https://moriarty123.github.io/blog/2026/08/10/Vue父子组件使用技巧","url":"https://moriarty123.github.io/blog/2026/08/10/Vue父子组件使用技巧","headline":"Vue父子组件数据流架构","name":"Vue父子组件数据流架构","description":"一个父组件包含两个子组件，子组件各自需要不同接口的数据——该怎么组织数据获取？","datePublished":"2026-08-10T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://moriarty123.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Moriarty123的个人网站 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Moriarty123的个人网站 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.cc534a7b.css">
<script src="/assets/js/runtime~main.5e8bf09a.js" defer="defer"></script>
<script src="/assets/js/main.10c5d837.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.jpg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.jpg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Moriarty123的个人网站</b></a><a class="navbar__item navbar__link" href="/docs/intro">我的总结</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">我的博客</a><a class="navbar__item navbar__link" href="/book">读书笔记</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Moriarty123/Moriarty123.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">归档</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2026/09/05/卡片容器实现说明">卡片容器页面全屏</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2026/09/05/数据表格实现说明">数据表格实现说明</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2026/08/10/Vue父子组件使用技巧">Vue父子组件数据流架构</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2026/08/10/全屏API">浏览器全 屏 API</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/common-javascript-methods">常见javascript函数</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2026/05/04/css居中方式">CSS之居中方式</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2026/05/04/三栏布局">CSS之三栏布局</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2026/05/04/文件上传">文件上传的常见方式</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2026/05/02/javascript实现函数重载">javascript实现函数重载</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/12/01/图片懒加载在 Vue 项目中的通用封装与可见性探测">图片懒加载在 Vue 项目中的通用封装</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2025/03/29/弹窗调用">函数式调用弹窗组件</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/12/30/使用css属性实现抛物线运动">使用css属性实现抛物线运动</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/12/30/使用dataurl实现上传图片预览">使用dataurl和base64实现上传图片预览</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024/12/30/使用Proxy和Reflect实现单例模式">使用Proxy和Reflect实现单例模式</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Vue父子组件数据流架构</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-08-10T00:00:00.000Z">August 10, 2026</time> · <!-- -->4 min read</div></header><div id="__blog-post-container" class="markdown"><blockquote>
<p>一个父组件包含两个子组件，子组件各自需要不同接口的数据——该怎么组织数据获取？</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="目录">目录<a href="#目录" class="hash-link" aria-label="Direct link to 目录" title="Direct link to 目录" translate="no">​</a></h2>
<ul>
<li class=""><a href="#1-%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF" class="">1. 问题背景</a></li>
<li class=""><a href="#2-%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%A1%88%E5%AF%B9%E6%AF%94" class="">2. 两种方案对比</a></li>
<li class=""><a href="#3-%E6%8E%A8%E8%8D%90%E6%96%B9%E6%A1%88composable-%E5%88%86%E5%B1%82%E6%A8%A1%E5%BC%8F" class="">3. 推荐方案：Composable 分层模式</a></li>
<li class=""><a href="#4-%E6%9E%B6%E6%9E%84%E6%B5%81%E7%A8%8B%E5%9B%BE" class="">4. 架构流程图</a></li>
<li class=""><a href="#5-%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5" class="">5. 最佳实践</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-问题背景">1. 问题背景<a href="#1-问题背景" class="hash-link" aria-label="Direct link to 1. 问题背景" title="Direct link to 1. 问题背景" translate="no">​</a></h2>
<p>假设有一个用户详情页：</p>
<p>UserDashboard（父组件）
├── ProfileCard（子组件 A）  ← 需要 /api/users/<!-- -->:id<!-- -->
└── OrderTable（子组件 B）   ← 需要 /api/users/<!-- -->:id<!-- -->/orders</p>
<p>核心问题：<strong>谁来发请求、谁存数据、谁控制 loading/error 状态？</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-两种方案对比">2. 两种方案对比<a href="#2-两种方案对比" class="hash-link" aria-label="Direct link to 2. 两种方案对比" title="Direct link to 2. 两种方案对比" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="方案-a子组件自治">方案 A：子组件自治<a href="#方案-a子组件自治" class="hash-link" aria-label="Direct link to 方案 A：子组件自治" title="Direct link to 方案 A：子组件自治" translate="no">​</a></h3>
<p>每个子组件各自 fetch 各自的数据。</p>
<p>ProfileCard.vue          OrderTable.vue
│                        │
▼                        ▼
/api/users/<!-- -->:id<!-- -->        /api/users/<!-- -->:id<!-- -->/orders</p>
<p><strong>优点：</strong></p>
<ul>
<li class="">子组件完全自包含，可在任意页面复用</li>
<li class="">支持按需加载（懒加载时才发请求）</li>
<li class="">父组件零负担</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li class="">无法统一控制 loading/error/empty 状态</li>
<li class="">子组件之间难以做数据协调</li>
<li class="">多个请求各自跑，没有编排能力</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="方案-b父组件容器">方案 B：父组件容器<a href="#方案-b父组件容器" class="hash-link" aria-label="Direct link to 方案 B：父组件容器" title="Direct link to 方案 B：父组件容器" translate="no">​</a></h3>
<p>父组件统一请求所有数据，通过 props 下发给子组件。</p>
<p>UserDashboard
╱   fetch all   ╲
▼                 ▼
/api/users/<!-- -->:id<!-- -->    /api/users/<!-- -->:id<!-- -->/orders
│                 │
▼                 ▼
ProfileCard        OrderTable
(props.user)       (props.orders)</p>
<p><strong>优点：</strong></p>
<ul>
<li class="">统一 loading/error 状态管理</li>
<li class="">可做数据协调（B 依赖 A 的返回值）</li>
<li class="">子组件变成纯展示，易于测试</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li class="">父组件容易臃肿（&quot;上帝组件&quot;）</li>
<li class="">子组件失去自包含能力</li>
<li class="">任一数据变化触发父组件重渲染</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="决策依据">决策依据<a href="#决策依据" class="hash-link" aria-label="Direct link to 决策依据" title="Direct link to 决策依据" translate="no">​</a></h3>
<table><thead><tr><th>场景</th><th>推荐方案</th></tr></thead><tbody><tr><td>子组件数据完全独立，需跨页面复用</td><td>方案 A</td></tr><tr><td>子组件数据强关联，需要全局一致状态</td><td>方案 B</td></tr><tr><td><strong>大多数实际项目</strong></td><td><strong>方案 C：Composable 分层</strong></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-推荐方案composable-分层模式">3. 推荐方案：Composable 分层模式<a href="#3-推荐方案composable-分层模式" class="hash-link" aria-label="Direct link to 3. 推荐方案：Composable 分层模式" title="Direct link to 3. 推荐方案：Composable 分层模式" translate="no">​</a></h2>
<p>核心思想：<strong>把数据获取逻辑抽到 composable 中，父组件调用 composable，子组件通过 props 消费数据。</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">    ┌─────────────────────────────────┐</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │         数据源 (API)             │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │   /api/users/:id                │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │   /api/users/:id/orders         │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    └──────────────┬───────────  ───────┘</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                   │ fetch</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                   ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    ┌─────────────────────────────────┐</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │   useUserDashboard() composable  │  ← 逻辑层</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │   - 发起请求                      │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │   - 合并 loading / error         │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │   - 缓存 &amp; 去重                  │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    └──────────────┬──────────────────┘</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                   │ return { profile, orders, ... }</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                   ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    ┌─────────────────────────────────┐</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │   DashboardPage (父组件)          │  ← 编排层</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │   - isLoading → Skeleton         │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │   - error → ErrorBlock           │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │   - 渲染子组件                    │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    └──────┬──────────────┬───────────┘</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">           │ user         │ orders[]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">           ▼              ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    ┌────────────┐  ┌──────────────┐</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │ ProfileCard│  │ OrderTable   │  ← 展示层</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │ (纯展示)    │  │ (纯展示)      │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    └────────────┘  └──────────────┘</span><br></div></code></pre></div></div>
<p><strong>为什么这样分层？</strong></p>
<table><thead><tr><th>层</th><th>职责</th><th>改动影响范围</th></tr></thead><tbody><tr><td>Composable</td><td>请求逻辑、状态合并</td><td>只改这里</td></tr><tr><td>父组件</td><td>编排渲染（条件分支）</td><td>只改这里</td></tr><tr><td>子组件</td><td>纯展示</td><td>只改这里</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-架构流程图">4. 架构流程图<a href="#4-架构流程图" class="hash-link" aria-label="Direct link to 4. 架构流程图" title="Direct link to 4. 架构流程图" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">        ┌──────────────────────────────────────┐</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        │            数据源 (API)               │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        │   /api/users/:id                     │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        │   /api/users/:id/orders              │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        └──────────────────┬───────────────────┘</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                           │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                           ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        ┌──────────────────────────────────────┐</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        │     useUserDashboard() composable     │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        │                                       │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        │  · fetch profile + orders            │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        │  · merge loading / error state        │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        │  · cache &amp; deduplicate (vue-query)    │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        └──────────────────┬───────────────────┘</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                           │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                           │ return { profile, orders, isLoading, ... }</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                           ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        ┌──────────────────────────────────────┐</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        │      DashboardPage (Parent)           │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        │                                       │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        │  isLoading  → &lt;AppSkeleton /&gt;         │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        │  error      → &lt;ErrorBlock /&gt;          │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        │  success    → render children         │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        └──────┬──────────────────────┬───────  ─┘</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">               │                      │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">          props.user            props.orders</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">               │                      │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">               ▼                      ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        ┌──────────────┐     ┌──────────────┐</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        │ ProfileCard  │     │ OrderTable   │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        │              │     │              │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        │  纯展示组件   │     │  纯展示组件   │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        │  无请求逻辑   │     │  无请求逻辑   │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        └──────────────┘     └──────────────┘</span><br></div></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-最佳实践">5. 最佳实践<a href="#5-最佳实践" class="hash-link" aria-label="Direct link to 5. 最佳实践" title="Direct link to 5. 最佳实践" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="51-什么时候用-composable-分层">5.1 什么时候用 composable 分层<a href="#51-什么时候用-composable-分层" class="hash-link" aria-label="Direct link to 5.1  什么时候用 composable 分层" title="Direct link to 5.1 什么时候用 composable 分层" translate="no">​</a></h3>
<ul>
<li class="">子组件数据有关联性（B 依赖 A 的某个字段）</li>
<li class="">需要统一的 loading / error / empty 状态</li>
<li class="">多个子组件的数据需要协调</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="52-什么时候让子组件自治">5.2 什么时候让子组件自治<a href="#52-什么时候让子组件自治" class="hash-link" aria-label="Direct link to 5.2 什么时候让子组件自治" title="Direct link to 5.2 什么时候让子组件自治" translate="no">​</a></h3>
<ul>
<li class="">子组件数据完全独立</li>
<li class="">子组件需要在不同页面复用</li>
<li class="">支持懒加载/按需请求</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="53-性能优化">5.3 性能优化<a href="#53-性能优化" class="hash-link" aria-label="Direct link to 5.3 性能优化" title="Direct link to 5.3 性能优化" translate="no">​</a></h3>
<ul>
<li class="">用 <code>shallowRef</code> 替代 <code>ref</code> 处理大对象，避免深度追踪的性能开销</li>
<li class="">子组件用 <code>v-memo</code> 绑定关键依赖，避免无关重渲染</li>
<li class="">配合 <code>@tanstack/vue-query</code> 自动去重和缓存，相同 queryKey 共享数据</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="54-typescript-类型建议">5.4 TypeScript 类型建议<a href="#54-typescript-类型建议" class="hash-link" aria-label="Direct link to 5.4 TypeScript 类型建议" title="Direct link to 5.4 TypeScript 类型建议" translate="no">​</a></h3>
<ul>
<li class="">为 composable 的返回值定义清晰的接口类型</li>
<li class="">使用 <code>MaybeRef&lt;T&gt;</code> 让参数同时支持 ref 和普通值</li>
<li class="">子组件 props 用 <code>defineProps&lt;T&gt;()</code> 泛型定义，获得类型推导</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="55-错误处理增强">5.5 错误处理增强<a href="#55-错误处理增强" class="hash-link" aria-label="Direct link to 5.5 错误处理增强" title="Direct link to 5.5 错误处理增强" translate="no">​</a></h3>
<ul>
<li class="">区分不同接口的错误来源，提供针对性的重试策略</li>
<li class="">用 computed 合并多个 error，返回结构化的错误信息（type + message + retry）</li>
<li class="">父组件根据 error.type 决定展示局部重试还是整体错误页</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="总结">总结<a href="#总结" class="hash-link" aria-label="Direct link to 总结" title="Direct link to 总结" translate="no">​</a></h2>
<blockquote>
<p><strong>数据关联度高 → 父组件管理。数据独立 → 子组件自治。大多数场景 → composable 分层，两者兼得。</strong></p>
<p>核心原则：composable 管数据获取，父组件管编排分发，子组件管展示。改需求时边界清晰——加骨架屏只改父组件，换接口只改 composable，调样式只改子组件。</p>
</blockquote></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2026/09/05/数据表格实现说明"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">数据表格实现说明</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2026/08/10/全屏API"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">浏览器全屏 API</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#目录" class="table-of-contents__link toc-highlight">目录</a></li><li><a href="#1-问题背景" class="table-of-contents__link toc-highlight">1. 问题背景</a></li><li><a href="#2-两种方案对比" class="table-of-contents__link toc-highlight">2. 两种方案对比</a><ul><li><a href="#方案-a子组件自治" class="table-of-contents__link toc-highlight">方案 A：子组件自治</a></li><li><a href="#方案-b父组件容器" class="table-of-contents__link toc-highlight">方案 B：父组件容器</a></li><li><a href="#决策依据" class="table-of-contents__link toc-highlight">决策依据</a></li></ul></li><li><a href="#3-推荐方案composable-分层模式" class="table-of-contents__link toc-highlight">3. 推荐方案：Composable 分层模式</a></li><li><a href="#4-架构流程图" class="table-of-contents__link toc-highlight">4. 架构流程图</a></li><li><a href="#5-最佳实践" class="table-of-contents__link toc-highlight">5. 最佳实践</a><ul><li><a href="#51-什么时候用-composable-分层" class="table-of-contents__link toc-highlight">5.1 什么时候用 composable 分层</a></li><li><a href="#52-什么时候让子组件自治" class="table-of-contents__link toc-highlight">5.2 什么时候让子组件自治</a></li><li><a href="#53-性能优化" class="table-of-contents__link toc-highlight">5.3 性能优化</a></li><li><a href="#54-typescript-类型建议" class="table-of-contents__link toc-highlight">5.4 TypeScript 类型建议</a></li><li><a href="#55-错误处理增强" class="table-of-contents__link toc-highlight">5.5 错误处理增强</a></li></ul></li><li><a href="#总结" class="table-of-contents__link toc-highlight">总结</a></li></ul></div></div></div></div></div></div>
</body>
</html>